FOLDER_PATH=F:/projects/concat-chapters/ai-bao-han-tu-tien/OEBPS
OUTPUT_FOLDER=F:/projects/concat-chapters/ai-bao-han-tu-tien/combined-txt
PREFIX_CHAPTER=text000
EXTENSION=html
BATCH_SIZE=1
START_CHAPTER=10
MAX_CHARACTER_PER_FILE=100