FOLDER_PATH=F:/projects/concat-chapters/ta-that-khong-phai-cai-the-cao-nhan/unzip/OEBPS
OUTPUT_FOLDER=F:/projects/concat-chapters/ta-that-khong-phai-cai-the-cao-nhan/combined-txt
PREFIX_CHAPTER=text0000
EXTENSION=html
BATCH_SIZE=1
START_CHAPTER=1
MAX_CHARACTER_PER_FILE=100