FOLDER_PATH=F:/projects/concat-chapters/nhan-dao-dai-thanh-mac-mac/OEBPS/Text
OUTPUT_FOLDER=F:/projects/concat-chapters/nhan-dao-dai-thanh-mac-mac/combined-txt
PREFIX_CHAPTER=C
EXTENSION=xhtml
BATCH_SIZE=1
START_CHAPTER=1
MAX_CHARACTER_PER_FILE=100
AUDIO_FOLDER=C:\Users\hung0\OneDrive\Documents\Downloads\ai\truyen\Ta Thật Sự Không Yếu Nha - Vũ Tam Mao\audios
OUTPUT_FILE_LIST_FOLDER=C:\Users\hung0\OneDrive\Documents\Downloads\ai\truyen\Ta Thật Sự Không Yếu Nha - Vũ Tam Mao