FOLDER_PATH=F:/projects/concat-chapters/ta-that-su-khong-yeu-nha/zip
OUTPUT_FOLDER=F:/projects/concat-chapters/ta-that-su-khong-yeu-nha/combined-txt
PREFIX_CHAPTER=index_split_00
EXTENSION=html
BATCH_SIZE=1
START_CHAPTER=0
MAX_CHARACTER_PER_FILE=100