FOLDER_PATH=F:/projects/concat-chapters/ta-that-su-khong-yeu-nha/zip
OUTPUT_FOLDER=F:/projects/concat-chapters/ta-that-su-khong-yeu-nha/combined-txt
PREFIX_CHAPTER=index_split_0
EXTENSION=html
BATCH_SIZE=1
START_CHAPTER=10
MAX_CHARACTER_PER_FILE=100
AUDIO_FOLDER=C:\Users\hung0\OneDrive\Documents\Downloads\ai\truyen\Ta Thật Sự Không Yếu Nha - Vũ Tam Mao\audios
OUTPUT_FILE_LIST_FOLDER=C:\Users\hung0\OneDrive\Documents\Downloads\ai\truyen\Ta Thật Sự Không Yếu Nha - Vũ Tam Mao